<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Rlist"
    android:orientation="horizontal"
    android:background="@color/black">


    <TextView
        android:id="@+id/Rheader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="cursive"
        android:gravity="center"
        android:padding="10sp"
        android:text="@string/ring"
        android:textColor="#F1D166"
        android:textSize="45dp"
        android:textStyle="bold" />

    <ListView
        android:id="@+id/list_view"
        android:layout_marginTop="80sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</RelativeLayout>